<Propiedades>
                      <Nombre>simulation.conf</Nombre>
                      <Utero>
                          <Dilatacion>1-2</Dilatacion>
                          <Borramiento>80</Borramiento>
                          <Consistencia>Media</Consistencia>
                          <Posicion>Media</Posicion>
                          <Plano>I</Plano>
                          <Madre>primípara</Madre>
                       </Utero>
                       <Bebe>
                          <Tipo>1</Tipo>
                          <Orientacion>DA</Orientacion>
                       </Bebe>
                  </Propiedades>