<Propiedades>
                      <Nombre>simulation.conf</Nombre>
                      <Utero>
                          <Dilatacion>0</Dilatacion>
                          <Borramiento>30</Borramiento>
                          <Consistencia>Firme</Consistencia>
                          <Posicion>Posterior</Posicion>
                          <Plano>SES</Plano>
                          <Madre>primípara</Madre>
                       </Utero>
                       <Bebe>
                          <Tipo>2</Tipo>
                          <Orientacion>DIP</Orientacion>
                       </Bebe>
                  </Propiedades>