<Propiedades>
                      <Nombre>simulation.conf</Nombre>
                      <Utero>
                          <Dilatacion>1-2</Dilatacion>
                          <Borramiento>40-50</Borramiento>
                          <Consistencia>Firme</Consistencia>
                          <Posicion>Posterior</Posicion>
                          <Plano>I</Plano>
                          <Madre>primípara</Madre>
                       </Utero>
                       <Bebe>
                          <Tipo>1</Tipo>
                          <Orientacion>DA</Orientacion>
                       </Bebe>
                  </Propiedades>