# Blender MTL File: 'uteroymesh.blend'
# Material Count: 4

newmtl Ovary2
Ns 96.000007
Ka 1.000000 1.000000 1.000000
Kd 0.333300 0.051000 0.051000
Ks 0.423000 0.423000 0.423000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Bump modelos uteros\\entero\\Map__576_Mix.png
map_Kd modelos uteros\\entero\\Map__389_Mix.png

newmtl Uterus_Whole
Ns 99.999988
Ka 1.000000 1.000000 1.000000
Kd 0.505900 0.066700 0.078400
Ks 0.883867 0.883867 0.883867
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Kd modelos uteros\\entero\\UterusCapillaries.jpg

newmtl caso_1:cabezapoly1:lambert2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.931000 0.640772 0.535325
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl caso_1:cabezapoly2:lambert2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.931000 0.640772 0.535325
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
